# seb39_main_001

./: README.md  juse.mwb  juse_v1.sql
server/juse/: .gitignore  build.gradle  settings.gradle
server/juse/src/main/java/com/example/juse/: IndexController.java  JuseApplication.java
server/juse/src/main/java/com/example/juse/advice/: GlobalExceptionAdvice.java  TokenUser.java
server/juse/src/main/java/com/example/juse/answer/controller/: AnswerController.java
server/juse/src/main/java/com/example/juse/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java
server/juse/src/main/java/com/example/juse/answer/entity/: Answer.java
server/juse/src/main/java/com/example/juse/answer/mapper/: AnswerMapper.java
server/juse/src/main/java/com/example/juse/audit/: Auditing.java  AuditingConfig.java
server/juse/src/main/java/com/example/juse/dto/: MultiResponseDto.java  Pagination.java  SingleResponseDto.java
server/juse/src/main/java/com/example/juse/exception/: BusinessLogicException.java  CustomRuntimeException.java  ExceptionCode.java
server/juse/src/main/java/com/example/juse/response/: SingleResponseDto.java
server/juse/src/main/java/com/example/juse/testpack/: NginxTestController.java
server/juse/src/main/java/com/example/juse/user/: UserRepository.java
server/juse/src/main/resources/: application-dev.yaml  application-h2.yaml  application-local.yaml  application-mysql.yaml  application-oauth.yaml  application-plain.yaml  application-real.yaml  application-test.yaml
server/juse/src/main/resources/db/h2/: data.sql
server/juse/src/main/resources/db/mysql/: data.sql  data2.sql  juse_v1.sql
server/juse/src/main/resources/templates/: index.html  loginForm.html
server/juse/src/test/java/com/example/juse/: JuseApplicationTests.java
server/juse/src/test/java/com/example/juse/helper/: ParameterUtilsTest.java
server/juse/src/test/java/com/example/juse/notification/: NotificationServiceTest.java
server/juse/src/test/java/com/example/juse/scheduler/: SchedulerTest.java
(+170 files in other folders)
